<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

</head>
<body>
<div class="container">
<h3 style="margin-top: 50px">Trabalho CSCW</h3>
<div class="card" style="width: 20rem;">
  <img class="card-img-top" src="C:\Users\FELIPE\Desktop/fefe.jpg" alt="the image alt text here">
  <div class="card-body">
    <h5 class="card-title text-primary">Fernanda Loureiro</h5>
    <p class="card-text">Matrícula: 0050012989
    </p>
    <a href="https://help.github.com/" class="btn btn-outline-dark">TUTORIAL</a>
  </div>
</div>

</div>

</body>
</html>

